In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')

In [3]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [4]:
df.groupby('model_year').mean().transpose()

model_year,70,71,72,73,74,75,76,77,78,79,80,81,82
mpg,17.689655,21.250000,18.714286,17.1000,22.703704,20.266667,21.573529,23.375000,24.061111,25.093103,33.696552,30.334483,31.709677
cylinders,6.758621,5.571429,5.821429,6.3750,5.259259,5.600000,5.647059,5.464286,5.361111,5.827586,4.137931,4.620690,4.193548
displacement,281.413793,209.750000,218.375000,256.8750,171.740741,205.533333,197.794118,191.392857,177.805556,206.689655,115.827586,135.310345,128.870968
weight,3372.793103,2995.428571,3237.714286,3419.0250,2877.925926,3176.800000,3078.735294,2997.357143,2861.805556,3055.344828,2436.655172,2522.931034,2453.548387
acceleration,12.948276,15.142857,15.125000,14.3125,16.203704,16.050000,15.941176,15.435714,15.805556,15.813793,16.934483,16.306897,16.638710
origin,1.310345,1.428571,1.535714,1.3750,1.666667,1.466667,1.470588,1.571429,1.611111,1.275862,2.206897,1.965517,1.645161

In [7]:
df.groupby(['model_year', 'cylinders']).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [8]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [9]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [10]:
one = pd.DataFrame(data_one)

In [11]:
two = pd.DataFrame(data_two)

In [12]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [13]:
pd.concat([one,two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [14]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [15]:
pd.merge(registrations, logins, how='inner', on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [19]:
df = pd.merge(registrations, logins, how='left', on='name')

In [20]:
df

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [21]:
df['log_id'].fillna(0)

0    2.0
1    4.0
2    0.0
3    0.0
Name: log_id, dtype: float64

In [23]:
pd.merge(registrations, logins, how='right', on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4